{
  "domain": "cremalink_ha",
  "name": "Cremalink for Home-Assistant",
  "codeowners": [
    "@miditkl"
  ],
  "dependencies": [],
  "documentation": "https://github.com/dr-duke/cremalink-ha",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "config_flow": true,
  "requirements": [
    "cremalink @ https://github.com/dr-duke/cremalink/archive/05518ea2d73ecadbdd7aa5bc7fbf14f99b51fafc.zip"
  ],
  "issue_tracker": "https://github.com/dr-duke/cremalink-ha/issues",
  "version": "v0.1.0b29",
  "quality_scale": "bronze"
}
